#RetroGame Theme for rEFInd Boot Manager

# Load banner and fit to screen
banner rEFInd-RetroGame/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir rEFInd-RetroGame/icons

# Load selection background
selection_big rEFInd-RetroGame/selection_big.png
selection_small rEFInd-RetroGame/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
